# MusicNotebook

./: .gitignore  Directory.Build.Props  LICENSE  MusicNotebook.slnx  README.md
MusicHandbook.Installer/: MusicHandbook.Installer.wapproj  Package.appxmanifest
MusicNotebook/: App.xaml  App.xaml.cs  BackgroundPicker.cs  ImagePagePropertiesView.xaml  ImagePagePropertiesView.xaml.cs  ImagePagePropertiesViewModel.cs  ImageSourceSizeConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicNotebook.csproj  PasswordDialog.xaml  PasswordDialog.xaml.cs  PasswordDialogViewModel.cs  PasswordService.cs  ResourceImageConverter.cs  Resources.Designer.cs  Resources.resx  ScreenSizeProvider.cs  TabContentSelector.cs  ViewModel.cs
MusicNotebook/Resources/: Page_Buttons.aseprite
MusicNotebookLibrary/: MusicNotebookLibrary.csproj
MusicNotebookLibrary.Test/: MusicNotebookLibrary.Test.csproj  SaveLoadTests.cs
MusicNotebookLibrary/NotebookDefinitions/: INotebookPage.cs  ImagePage.cs  Notebook.cs  TextPage.cs  TitlePage.cs
MusicNotebookLibrary/Serialisation/: EncryptedSerialiser.cs  IPasswordService.cs  ISerialiser.cs  JsonHandler.cs  ModelChecksum.cs  NotebookPageCollectionConverter.cs  StrokeCollectionJsonConverter.cs  UnencryptedSerialiser.cs
