<Window x:Class="MusicNotebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicNotebook"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"   
        Height="{Binding AppStartHeight, Source={StaticResource ssp}}"
        Width="{Binding AppStartWidth, Source={StaticResource ssp}}"
        Left="{Binding HorizontalMargin, Source={StaticResource ssp}}"
        Top="{Binding VerticalMargin, Source={StaticResource ssp}}">
    <Window.Resources>
        <local:ResourceImageConverter x:Key="ResourceImageConverter" />
        <local:ImageSourceSizeConverter x:Key="ImageSizeConverter" />
        <DataTemplate x:Key="TextPageTemplate">
            <Grid>
                <TextBox Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" x:Name="TextPageContent" FontFamily="Consolas" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ImagePageTemplate">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush
                                ImageSource="{Binding Background, Converter={StaticResource ResourceImageConverter}}"
                                TileMode="Tile"
                                Viewport="{Binding BackgroundPitch, Converter={StaticResource ImageSizeConverter}}"
                                ViewportUnits="Absolute"
                                Stretch="None"
                                AlignmentY="Bottom"
                                Opacity="0.3" />
                        </Grid.Background>
                        <InkCanvas x:Name="Canvas" Background="Transparent" Strokes="{Binding ImageData}" PreviewStylusDown="Canvas_PreviewStylusDown" PreviewStylusButtonDown="Canvas_PreviewStylusButtonDown" PreviewStylusButtonUp="Canvas_PreviewStylusButtonUp" PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Canvas_PreviewMouseLeftButtonUp" />
                    </Grid>
                </ScrollViewer>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TitlePageTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox BorderBrush="Transparent" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" Grid.Row="0" />
                <TextBox Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Margin="5" Grid.Row="1" /> 
                <Label Content="Production Notes" HorizontalAlignment="Center" Margin="5" Grid.Row="2" />
                <TextBox Text="{Binding ProductionNotes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Grid.Row="3" Margin="5" />
            </Grid>
        </DataTemplate>
        <local:TabContentSelector x:Key="TabContentSelector" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="New" Command="{Binding NewCommand}" Width="50" />
            <Button Content="Save" Command="{Binding SaveCommand}" Width="50" />
            <Button Content="Save As" Command="{Binding SaveAsCommand}" Width="50" />
            <Button Content="Open" Command="{Binding OpenCommand}" Width="50" />
            <Label Content="Add Page:" VerticalAlignment="Center" Padding="0" Margin="0" />
            <Button Content="Text" Command="{Binding AddTextPageCommand}" Width="80" />
            <Button Content="Drawing" Command="{Binding AddImagePageCommand}" Width="80" />
            <Rectangle Width="20" Fill="Transparent" />
            <Button Content="Delete" Command="{Binding DeleteCurrentPageCommand}" Width="80" />
        </StackPanel>
        <Button HorizontalAlignment="Right" Content="Properties" Command="{Binding PropertiesCommand}" Width="80" />

        <Grid x:Name="ContentGrid" DataContext="{Binding NoteBook}" Grid.Row="1">
            <TabControl ItemsSource="{Binding Pages}" SelectedItem="{Binding SelectedPage, Mode=TwoWay}"
                        ContentTemplateSelector="{StaticResource TabContentSelector}" x:Name="Tabs" TabStripPlacement="Left">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid Width="100" x:Name="TabTitleContainer">
                                        <!-- Read-only title shown by default -->
                                        <Label x:Name="TabTitleLabel"
                                               Content="{Binding Name}"
                                               VerticalAlignment="Center"
                                               Padding="4"
                                               MouseDoubleClick="TabTitleLabel_MouseDoubleClick"/>
                                        <!-- Editor hidden by default -->
                                        <TextBox x:Name="TabTitleEditor"
                                                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Visibility="Collapsed"
                                                 VerticalAlignment="Center"
                                                 Padding="2"
                                                 MinWidth="80"
                                                 LostFocus="TabTitleEditor_LostFocus"
                                                 KeyDown="TabTitleEditor_KeyDown"/>
                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
        </Grid>
    </Grid>
</Window>
